.header{
    margin-top: 20px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 120px 1fr 500px;
    grid-template-rows: repeat(2, minmax(0px, max-content));
    border-bottom: 1px solid #ef1749;
   
}   
.head-title{
    margin-top: 40px;
    grid-column: 2;
    color: #404040;
}
.header-search{
    float: right;  
    grid-column: 3;
    grid-row:1; 
    margin-right: 100px;
    
}
.header-social-buttons{
    grid-column: 3;
    grid-row:1; 
}
.header-social-buttons img{
    float: right;
    height: 20px;
    margin: 5px;       
}

.header-nav{
    height: 35px;
    margin: 0 0 16px 0;
    width: auto; 
    float: right;
    grid-column: 3;
    grid-row: 2;
}
.header-nav ul{
    list-style: none;
}
.header-nav ul li {
    float: right;
    
}
.header-nav ul li a {
    color:#252830;
    display: block;
    line-height: 35px;
    padding: 0px 15px;
    text-decoration: none;
}
.header-nav ul li a:hover{
    color: #fff;
    background: #00adef;
}
.hamburger-bar{
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    grid-column: 1;
    grid-row: 1;
}
.alt-header{
    display: none;
    grid-column: 1/3;
    grid-template-columns:minmax(240px,780px) 30px;
    grid-template-rows: repeat(2, minmax(30px, max-content));
}
@media all and (max-width: 780px){
    .alt-header{
        display: grid;
    }
    .header{
        display: none;
    }
    .header-search{
        float: right;  
        grid-column: 2;
        grid-row:1; 
         
    }
    .search-icon-background{
        display: none;
    }
    .alt-logo-block{
        grid-column: 1/3;
        grid-row: 2;
        text-align: center;
    }
   
}
